{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-EHFQK6L\\SQLEXPRESS;Database=aspnet-TaskAppDBv3;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}